<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Data Table</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">JS Exercises</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="01-js-can-handle-event.html">Exercise 1</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="02-js-can-chage-css.html">Exercise 2</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="03-js-can-change-text.html">Exercise 3</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="04-js-array1.html">Exercise 4</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="05-js-array2.html">Exercise 5</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="06-js-can-add-element.html">Exercise 6</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="07-js-can-remove-element.html">Exercise 7</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="08-js-todo-list-example.html">Exercise 8</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="09-data-table-problem.html">Exercise 9</a>
              </li>
            </ul>
          </div>
        </nav>
    <div class="container">
      <blockquote class="blockquote text-center">
          <h1 class="mt-5">Exercise 9</h1>
        <footer class="blockquote-footer mb-5">Data Table</footer>
      </blockquote>

      <hr />

      <h4>Data Table</h4>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">ชื่อ</th>
            <th scope="col">นามสกุล</th>
            <th scope="col">อายุ</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input class="form-control" type="text" value="นายสมชาย"></td>
            <td><input class="form-control" value="ทองหมาย"></td>
            <td><input class="form-control" value="14"></td>
            <td>
              <button type="button" class="btn btn-danger">
                &times;
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <button type="button" class="btn btn-primary">เพิ่มรายชื่อ</button>
      <button type="button" class="btn btn-success float-right">บันทึก</button>
      <hr />

      <h4>โจทย์</h4>
      <ol id="list">
        <li>
          เมื่อกดปุ่ม
          <button type="button" class="btn btn-danger">
            <span style="font-weight: bold">&times;</span>
          </button>
          จะต้องลบแถวที่ถูกกดปุ่ม
          <br><br>
        </li>

        <li>
          เมื่อกดปุ่ม <button type="button" class="btn btn-primary">เพิ่มรายชื่อ</button> 
          จะต้องเพิ่มแถวเข้าไปในตาราง ดังรูป 
          <br><br>

          <img src="./images/data-table-add-row.png" class="img-thumbnail">
        
          <br><br>
          และให้ cursor ไปกระพริบอยู่ที่ textbox ของแถวที่เพิ่มเข้ามาใหม่
          <br><br>
        </li>
        
        <li>
          เมื่อกดปุ่ม 
          <button type="button" class="btn btn-success">บันทึก</button>
          ให้ <code>console.log()</code> ข้อมูลจากตารางเป็น Array ของ Object ตามตัวอย่างต่อไปนี้ <br>
          <b>ตัวอย่าง:</b> กำหนดให้ตารางตอนที่กดบันทึก เป็นดังรูป
          <br><br>

          <img src="./images/data-table-save.png" class="img-thumbnail">
          <br><br>

          ข้อมูลที่ถูก <code>console.log</code> ออกมาจะเป็นดังต่อไปนี้
          <br><br>
          <img src="./images/data-table-console-log.png" class="img-thumbnail">
          <br><br>

          <span style="color: red;">*หมายเหตุ ในการเขียนเว็บจริงๆ ก็จะนำ Array นี้ POST ไปที่ server เพิ่อบันทึกข้อมูลลง Database</span>
          
        </li>
      </ol>
      <hr />
    </div>
  </body>
</html>
